catia/Welding Tool/Source code/View/Setting/ViewSettSpotWeld.xaml

<UserControl x:Class="Welding_Tool.View.Setting.ViewSettSpotWeld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Welding_Tool.View.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <Label Content="Welding shape:" Width="140"/>
            <ComboBox SelectedValue="{Binding WeldShape}" ItemsSource="{Binding LstShape}"
                      IsSynchronizedWithCurrentItem="True"/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" Margin="3">
            <Label Content="Welding radius:" Width="140"/>
            <Label Content="(mm)" DockPanel.Dock="Right"
                   Margin="10, 0, 5, 0" Style="{StaticResource StyleAnnotateLbl}"/>
            <TextBox Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="3">
            <Label Content="Welding spacing:" Width="140"/>
            <Label Content="(mm)" DockPanel.Dock="Right"
                   Margin="10, 0, 5, 0" Style="{StaticResource StyleAnnotateLbl}"/>
            <TextBox Text="{Binding Spacing, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="3">
            <Label Content="Max allowance air gap:" Width="140"/>
            <Label Content="(mm)" DockPanel.Dock="Right"
                   Margin="10, 0, 5, 0" Style="{StaticResource StyleAnnotateLbl}"/>
            <TextBox Text="{Binding MaxAllowGap, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

    </DockPanel>
</UserControl>
