catia/Welding Tool/Source code/View/LoadingScreen.xaml

<UserControl x:Class="Welding_Tool.View.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Welding_Tool.View"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="BorderCover" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#80c0c0c0"/>
            <Setter Property="Margin" Value="15, 5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.2" ShadowDepth="8"
                                      BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{Binding CoverBrush}" Opacity="{Binding CoverOpaci}"/>
        
        <!--{Binding VisiLoading}-->
        <Border Style="{StaticResource BorderCover}" Height="60"
                Visibility="{Binding VisiLoading}">
            <Grid>
                <Border Background="White" Opacity="0.94" CornerRadius="4"/>
                <StackPanel>
                    <Label Content="{Binding LoadingMsg}" Foreground="Black"
                           HorizontalAlignment="Center" Margin="0, 6, 0, 8"/>
                    <Grid Margin="8, 0" >
                        <Line X1="0" Y1="3" X2="560" Y2="3" Stroke="Black"
                              StrokeThickness="1" Opacity="0.4458"/>
                        <ProgressBar Height="6" IsIndeterminate="{Binding IsIndeterminate}"
                                 BorderThickness="0"
                                 Value="{Binding ProgressValue, Mode=OneWay}"
                                 Maximum="{Binding MaxProgressValue}" Background="Transparent"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--{Binding VisiCatNotFound}-->
        <Border Style="{StaticResource BorderCover}" Height="80"
                Visibility="{Binding VisiCatNotFound}">
            <Grid>
                <Border Background="#fafafa" Opacity="0.94" CornerRadius="4"/>
                <StackPanel>
                    <Label Content="CATIA application is not opening!"
                           HorizontalAlignment="Center" Opacity="1" Margin="0, 6, 0, 6"/>
                    <Button Content="Check CATIA application" Opacity="1"
                            Width="168" Command="{Binding CmdCheckCatia}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
