catia/Welding Tool/Source code/View/MainWindow.xaml

<Window x:Class="Welding_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Welding_Tool"
        xmlns:ui="clr-namespace:Welding_Tool.View"
        xmlns:vm="clr-namespace:Welding_Tool.ViewModel"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="VinFast - Welding Tool v" Height="633" Width="440"
        Background="{StaticResource BackgrUILight1}"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:VMSpotWeld}">
            <ui:ViewSpotWeld/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VMMagWeld}">
            <ui:ViewMagWeld/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <!--Setting button-->
        <Button Panel.ZIndex="2" Width="22" Height="22" Margin="0, 0, 2, 0"
                Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Command="{Binding CmdOpenSetting}">
            <Button.Content>
                <TextBlock  FontFamily="Segoe Fluent Icons" Text="&#xe713;" FontSize="16"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource StyleBorderFocus2}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--Cover Loading Screene4f1fc-->
        <ui:LoadingScreen DataContext="{Binding LoadScrDC}" Grid.RowSpan="2" Panel.ZIndex="1"
                          x:Name="ScreenLoading"
                          Visibility="{Binding Visibility}"/>        <!-- Collapsed -->

        <!--Top bare67c19-->
        <Border DockPanel.Dock="Top" Background="{StaticResource BackgrUIMedium}">
            <DockPanel LastChildFill="False">
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding ListWelding}"
                          SelectedItem="{Binding SelectedWelding}"
                          Margin="12, 0, 0, 0"
                          Text="-- Select mode --"
                          Width="160" x:Name="CbxWeldMode"
                          ToolTip="{StaticResource TtCbxWeldMode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Width="216" x:Name="BtnCreateJFPart" DockPanel.Dock="Right"
                        Margin="0, 0, 13, 0" Command="{Binding CmdCreateJFPart}"
                        Content="{Binding BtnCreJFContent}"
                        ToolTip="{StaticResource TtBtnCreJFPart}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding JFData.IsJFPartCreated}" Value="True"/>
                                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>-->
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource BtnSelOK}"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CbxWeldMode, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>

        <DockPanel Margin="0, 5" LastChildFill="True" Grid.Row="1">
            <!--Bottom buttons-->
            <Border DockPanel.Dock="Bottom" BorderThickness="0, 0, 0, 0"
                    Height="41">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                            Margin="0, 0, 0, 1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CbxWeldMode, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Width="180" Content="Create Spot Welding"
                            Margin="47, 6, 47, 0" Command="{Binding CmdCreWeldSpot}"
                            x:Name="BtnCreateWeldBody"
                            ToolTip="{StaticResource TtBtnCreSpotWeld}"/>
                    <Button Content="Create Report" Margin="0, 6, 0, 0"
                            Command="{Binding CmdCreReport}" Width="100"
                            ToolTip="{StaticResource TtBtnCreReport}"/>
                </StackPanel>
            </Border>
            
            <!--<ui:ViewSpotWeld DockPanel.Dock="Top"/>-->
            <ContentControl DockPanel.Dock="Top" Content="{Binding SelectedWelding}" Focusable="False"/>
        </DockPanel>
        
        <!--Label Status-->
        <Border Grid.Row="2" Background="{StaticResource BackgrUIDark}">
            <Label x:Name="LblStatus" Content="{Binding Status}"
                   Foreground="White" Padding="0" Margin="8, 2"/>
        </Border>
    </Grid>
</Window>
