catia/Welding Tool/Source code/View/SpotWeld/ViewSpotWeldByPoints.xaml

<UserControl x:Class="Welding_Tool.View.SpotWeld.ViewSpotWeldByPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Welding_Tool.View.SpotWeld"
             mc:Ignorable="d" Background="{StaticResource BackgrUILight2}"
             BorderThickness="0, 1, 0, 1" BorderBrush="Transparent"
             d:DesignHeight="100" d:DesignWidth="600">
    <DockPanel Margin="5, 8">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="2">
            <Label Content="Select Geometrical Set of Points:"/>
            <Button Width="{StaticResource SelBtnWidth}"
                    Name="BtnSelGeoPoints" Command="{Binding CmdSelGeoPoints}"
                    DockPanel.Dock="Right" Margin="{StaticResource SelBtnMargin}"
                    Content="{Binding BtnSelGeoPointsContent}"
                    ToolTip="{StaticResource TtBtnSelGeoPt}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding JFData.IsGeoPointsSelected}" Value="True">
                                <Setter Property="Background" Value="{StaticResource BtnSelOK}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelectingGeoPoints}" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <Grid/>
    </DockPanel>
</UserControl>
